[00:19.300]我说兄弟难当 咱们有难一起闯
[00:22.999]一杯酒啊到天亮 再和从前一样
[00:27.919]我说兄弟难当 咱们有福一起享
[00:32.499]一辈子的兄弟情 比天还要长
[00:38.690]
[00:40.290]你有什么烦心事 就对兄弟讲
[00:44.379]不要苦往心里藏 一个人来抗
[00:49.049]外面花花世界 难免会彷徨
[00:53.999]你不快乐的时候 有我陪在你身旁
[00:59.590]虽然平时都很忙 很少的来往
[01:03.789]只要兄弟你开腔 绝对来帮忙
[01:09.299]男人外表坚强 内心也迷茫
[01:13.549]谢谢困难的时候 总有你在场
[01:17.939]我说兄弟难当 咱们有难一起闯
[01:23.359]一杯酒啊到天亮 再和从前一样
[01:28.299]我说兄弟难当 咱们有福一起享
[01:33.990]一辈子的兄弟情 比天还要长
[01:38.099]我说兄弟难当 咱们有难一起闯
[01:43.790]一杯酒啊到天亮 再和从前一样
[01:47.239]我说兄弟难当 咱们有福一起享
[01:52.729]一辈子的兄弟情 比天还要长
[02:00.059]
[02:24.999]虽然平时都很忙 很少的来往
[02:29.409]只要兄弟你开腔 绝对来帮忙
[02:34.559]男人外表坚强 内心也迷茫
[02:39.239]谢谢困难的时候 总有你在场
[02:43.489]我说兄弟难当 咱们有难一起闯
[02:49.199]一杯酒啊到天亮 再和从前一样
[02:53.329]我说兄弟难当 咱们有福一起享
[02:58.789]一辈子的兄弟情 比天还要长
[03:03.049]我说兄弟难当 咱们有难一起闯
[03:08.699]一杯酒啊到天亮 再和从前一样
[03:12.989]我说兄弟难当 咱们有福一起享
[03:18.439]一辈子的兄弟情 比天还要长
[03:23.219]
[03:42.199]我说兄弟难当 咱们有难一起闯
[03:47.939]一杯酒啊到天亮 再和从前一样
[03:52.499]我说兄弟难当 咱们有福一起享
[03:57.569]一辈子的兄弟情 比天还要长