[00:00.27]情人的话语说得那么伤人
[00:04.23]却还为他留着一扇宽容的门
[00:05.82]拂去了他给的无情和伤痕
[00:11.52]心中又燃起一丝想念关心
[00:15.54]伤心的泪已弥漫慢慢红尘
[00:18.90]却还放不下当初甜美纯真
[00:23.22]固执地坚守着痛苦的缘分
[00:26.61]飞蛾扑火般依然奋不顾身
[00:32.37]爱情有时很残忍
[00:38.64]爱他就给了他伤害的利刃
[00:46.11]任他在心上划下伤痕
[00:53.25]仍相信真诚能感动他的心
[01:01.80]爱情有时很残忍
[01:07.95]痴情就像无形无色的毒瘾
[01:15.45]任凭他再次放纵心狠
[01:22.59]却戒不掉卑微的一往情深
[01:29.82]伤心的泪已弥漫慢慢红尘
[01:33.57]却还放不下当初甜美纯真
[01:37.26]固执地坚守着痛苦的缘分
[01:40.92]飞蛾扑火般依然奋不顾身
[01:47.58]爱情有时很残忍
[01:53.76]爱他就给了他伤害的利刃
[02:01.11]任他在心上划下伤痕
[02:08.19]仍相信真诚能感动他的心
[02:16.71]爱情有时很残忍
[02:22.71]痴情就像无形无色的毒瘾
[02:30.00]任凭他再次放纵心狠
[02:37.14]却戒不掉卑微的一往情深
[02:43.62](Yeah... ye-ye-yeah...)
[02:45.60]爱情有时很残忍
[02:49.86]爱他就给了他伤害的利刃
[02:58.83]任他在心上划下伤痕
[03:06.00]仍相信真诚能感动他的心
[03:14.34]爱情有时很残忍
[03:20.37]痴情就像无形无色的毒瘾
[03:27.57]任凭他再次放纵心狠
[03:34.62]却戒不掉卑微的一往情深