[00:00.000] 作词 : 无
[00:00.367] 作曲 : 无
[00:00.734]花桥流水-吴易航/罗丽珊
[00:02.635]词：刘新圈/玉镯儿
[00:04.47]曲：郭仔
[00:04.652]音乐推广：小后生影视音乐工作室
[00:18.236]男：
[00:34.616]看那春光早
[00:37.338]喧闹了枝头
[00:40.86]花瓣颜色好
[00:42.707]阿妹更娇羞
[00:45.32]女：
[00:45.453]看那春水流
[00:48.150]流过小桥头
[00:50.908]风吹歌声飘
[00:53.604]飘过吊脚楼
[00:55.964]男：
[00:56.368]吹起我的芦笙
[00:59.103]妹妹你唱一首
[01:01.862]等到太阳落山
[01:04.470]你就跟我走
[01:07.140]女：
[01:07.407]带上我的米酒
[01:09.964]哥哥你尝一口
[01:12.752]甜在你的眉梢
[01:15.300]合：
[01:15.551]醉在我心头
[01:39.381]男：
[01:40.43]看那春光早
[01:42.693]喧闹了枝头
[01:45.433]花瓣颜色好
[01:48.200]阿妹更娇羞
[01:50.794]女：
[01:50.984]看那春水流
[01:53.623]流过小桥头
[01:56.363]风吹歌声飘
[01:59.87]飘过吊脚楼
[02:01.634]男：
[02:01.859]吹起我的芦笙
[02:04.543]妹妹你唱一首
[02:07.205]等到太阳落山
[02:09.862]你就跟我走
[02:12.622]女：
[02:12.871]带上我的米酒
[02:15.370]哥哥你尝一口
[02:18.206]甜在你的眉梢
[02:20.889]合：
[02:21.77]醉在我心头
[02:44.868]男：
[02:45.544]吹起我的芦笙
[02:48.117]妹妹你唱一首
[02:50.964]等到太阳落山
[02:53.658]你就跟我走
[02:56.208]女：
[02:56.524]带上我的米酒
[02:59.124]哥哥你尝一口
[03:01.801]甜在你的眉梢
[03:04.610]醉在我心头
[03:07.235]男：
[03:07.493]吹起我的芦笙
[03:10.33]妹妹你唱一首
[03:12.749]等到太阳落山
[03:15.454]你就跟我走
[03:17.856]女：
[03:18.158]带上我的米酒
[03:20.939]哥哥你尝一口
[03:23.660]甜在你的眉梢
[03:26.122]合：
[03:26.408]醉在我心头