[00:00.000] 作词 : 姜术华
[00:01.000] 作曲 : 田亮
[00:03.956]弱冠
[00:04.701]
[00:05.701]
[00:07.951]作词：姜术华
[00:08.955]作曲：田亮
[00:09.951]编曲：田亮
[00:10.960]和声编写：田亮
[00:11.451]和声：田亮 温奕心
[00:12.202]人声录音棚：野生人Studio
[00:13.203]人声录音师：田亮
[00:13.952]吉他：边林
[00:14.702]吉他录音棚：西安音乐厅录音棚
[00:14.952]吉他录音师：于屿
[00:15.702]混音&母带：茆博文
[00:23.452]出品：钉子音乐
[00:34.206]东风临柳堤
[00:35.702]雨过天初霁
[00:40.452]衣襟随风轻摆
[00:43.203]江水悠悠去无意
[00:45.953]
[00:46.952]午蝉不知倦
[00:49.203]读书方觉累
[00:52.955]少年树荫浅寐
[00:55.953]船入莲间眼波垂
[00:56.953]
[00:58.953]东风吹柳青丝斜
[01:02.453]藕花红照少女脸
[01:03.453]
[01:05.710]陌上谁家弱冠
[01:08.453]足风流
[01:10.203]愿岁月无忧愁
[01:13.710]
[01:15.712]弱冠少年踏歌行
[01:18.453]少女余音绕梁飞
[01:21.954]青梅竹马有几对
[01:24.709]只愿君心似我心
[01:27.204]
[01:28.454]弱冠少年放歌行
[01:31.204]少女婉转似黄莺
[01:34.713]青梅竹马有几对
[01:37.704]只愿君心似我心
[01:43.204]
[01:44.462]
[01:45.204]
[01:46.204]
[02:09.955]秋至草木黄
[02:11.958]林红柿子繁
[02:16.455]登高放声长啸
[02:20.455]雁鸣回音比翼飞
[02:21.455]
[02:22.705]
[02:24.705]雪中梅花舞
[02:25.205]清极不知寒
[02:29.206]少年围炉朗读
[02:32.206]暗香幽幽芳心随
[02:33.960]
[02:34.962]袅袅秋风雁南归
[02:38.706]踏雪寻梅隐香醉
[02:40.706]
[02:41.706]陌上谁家弱冠
[02:44.456]足风流
[02:46.456]愿岁月无忧愁
[02:47.456]
[02:48.956]
[02:51.706]弱冠少年踏歌行
[02:53.956]少女余音绕梁飞
[02:58.206]青梅竹马有几对
[03:00.956]只愿君心似我心
[03:01.957]
[03:02.463]
[03:04.209]弱冠少年放歌行
[03:07.207]少女婉转似黄莺
[03:10.957]青梅竹马有几对
[03:13.707]只愿君心似我心
[03:17.707]
[03:18.707]弱冠少年踏歌行
[03:19.457]少女余音绕梁飞
[03:23.457]青梅竹马有几对
[03:26.457]只愿君心似我心
[03:28.207]
[03:28.960]
[03:29.957]弱冠少年放歌行
[03:32.457]少女婉转似黄莺
[03:36.208]青梅竹马有几对
[03:39.216]只愿君心似我心