[00:00.00] 作词 : 张珊
[00:00.00] 作曲 : 张珊
[00:00.00] 凤凰 展翅 - 司徒 兰芳
[00:11.56]词：张珊
[00:15.85]曲：张珊
[00:20.15]凤凰向南飞  彩云在跟随
[00:25.06]倾听山河水  天堂有多美
[00:30.18]展 翅挥一挥  梦境在周围
[00:35.07]天高任鸟飞  风景我陶醉
[00:41.25]想要蓝天作我的靠背
[00:45.76]白云是我脚下散落的花蕊
[00:51.40]一马平川看到晚风吹
[00:55.67]世间纷纷绕 绕不用去理会
[01:01.34]少年不识乡愁的滋味
[01:05.76]离家 越远越觉得情字珍贵
[01:11.39]耳边传来熟悉的声音
[01:15.76]与 我一程又一程相陪
[01:20.11]凤凰向南飞  彩云在跟随
[01:25.06]倾听山河水  天堂有多美
[01:30.15]展 翅挥一挥  梦境在周围
[01:35.09]天高任鸟飞  风景我陶醉
[02:01.35]想要蓝天作我的靠背
[02:05.74]白云是我脚下散落的花蕊
[02:11.38]一马平川看到晚风吹
[02:15.68]世间纷纷绕绕不用去理会
[02:21.29]少年不识乡愁的滋味
[02:25.75]离家 越远越觉得情字珍贵
[02:31.42]耳边传来熟悉的声音
[02:35.78]与我一程又一程相陪
[02:40.11]凤凰向南飞  彩云在跟随
[02:45.06]倾听山河水  天堂有多 美
[02:50.16]展 翅挥一挥  梦境在周围
[02:55.08]天高任鸟飞  风景我陶醉
[03:00.12]凤凰向南飞  彩云 在跟随
[03:05.09]倾听山河水  天堂有多美
[03:09.76]展翅 挥一 挥  梦境在周围
[03:15.11]天高任鸟飞  风景我陶醉
[03:20.64]凤凰向 南飞  彩云在跟随
[03:25.23]倾听 山河 水  天堂 有多美
[03:30.12]展翅挥一挥  梦境在周围
[03:35.05]天高任鸟飞  风景我陶醉