[00:00.000] 作词 : 孔德威
[00:00.840] 作曲 : 孔德威
[00:01.680] 编曲 : 孔德威
[00:02.520]我是奶龙超级无敌炫
[00:05.550]今夜星光闪闪
[00:06.480]小奶龙我懒懒
[00:07.440]想要和你暖暖
[00:08.340]不要离我远远
[00:09.300]不要嫌我胖胖
[00:10.260]这是可爱模样
[00:11.220]脑袋摇摇晃晃
[00:12.180]跟着节奏 duangduang
[00:13.080]我是小小奶龙
[00:14.010]爱吃爱睡的龙
[00:14.940]不是糊涂的虫
[00:15.900]更不是个狗熊
[00:16.800]我的脸蛋红红
[00:17.730]像是出水芙蓉
[00:18.660]开放在这花丛
[00:19.620]我是无敌奶龙
[00:20.610]今夜星光闪闪
[00:21.510]小奶龙我懒懒
[00:22.410]想要和你暖暖
[00:23.370]不要离我远远
[00:24.300]不要嫌我胖胖
[00:25.260]这是可爱模样
[00:26.190]脑袋摇摇晃晃
[00:27.120]跟着节奏 duangduang
[00:28.260]我是小小奶龙
[00:29.100]爱吃爱睡的龙
[00:29.940]不是糊涂的虫
[00:30.840]更不是个狗熊
[00:31.830]我的脸蛋红红
[00:32.730]像是出水芙蓉
[00:33.630]开放在这花丛
[00:34.620]我是无敌奶龙
[00:35.310]我们永远绚烂像烟火
[00:38.910]戳破了梦幻的泡沫
[00:42.960]做一个绽放的花朵
[00:46.560]不要把精彩都错过
[00:51.360]今夜星光闪闪
[01:02.190]小奶龙我懒懒
[01:39.360]想要和你暖暖
[01:40.260]不要离我远远
[01:41.220]不要嫌我胖胖
[01:42.180]这是可爱模样
[01:43.140]脑袋摇摇晃晃
[01:44.070]跟着节奏 duangduang
[01:45.000]我是小小奶龙
[01:45.900]爱吃爱睡的龙
[01:46.830]不是糊涂的虫
[01:47.790]更不是个狗熊
[01:48.720]我的脸蛋红红
[01:49.620]像是出水芙蓉
[01:50.550]开放在这花丛
[01:51.510]我是无敌奶龙
[01:52.530]今夜星光闪闪
[01:53.430]小奶龙我懒懒
[01:54.330]想要和你暖暖
[01:55.260]不要离我远远
[01:56.220]不要嫌我胖胖
[01:57.180]这是可爱模样
[01:58.110]脑袋摇摇晃晃
[01:59.040]跟着节奏 duangduang
[02:00.180]我是小小奶龙
[02:00.990]爱吃爱睡的龙
[02:01.830]不是糊涂的虫
[02:02.760]更不是个狗熊
[02:03.750]我的脸蛋红红
[02:08.550]像是出水芙蓉
[02:11.880]开放在这花丛
[02:18.480]我是无敌奶龙
[02:22.170]我们永远绚烂像烟火
[02:25.830]戳破了梦幻的泡沫
[02:29.850]做一个绽放的花朵
[02:33.450]不要把精彩都错过