[01:45.29][00:21.85]真的话假的话
[01:47.58][00:23.63]都比不了那句话
[01:49.61][00:25.67]那句每天都要对你说的话
[01:53.53][00:29.57]想你吗爱你吗
[01:55.51][00:31.51]愿做爱情的傻瓜
[01:57.62][00:33.53]这是我决不犹豫的回答
[02:01.56][00:37.33]玫瑰花茉莉花
[02:03.56][00:39.53]问我喜欢什么花
[02:05.43][00:41.64]当然是你这朵我心中的花
[02:09.44][00:45.49]亲是打爱是骂
[02:11.59][00:47.62]有娇尽管往我撒
[02:13.55][00:49.54]因为你一直是我的牵挂
[02:49.57][02:17.45][00:53.41]你是我的老大
[02:51.83][02:19.67][00:55.61]我最听你的话
[02:53.92][02:21.90][00:57.94]要准时下班早点回家
[02:57.58][02:25.63][01:01.49]哎呀我的老大
[02:59.88][02:27.89][01:03.62]人人都把你夸
[03:01.97][02:29.89][01:05.94]尽管你给的零钱不够花
[03:05.66][02:33.62][01:09.49]你是我的老大
[03:07.80][02:35.85][01:11.59]你对我也不差
[03:09.86][02:37.93][01:13.98]每天都为我做饭泡茶
[03:13.57][02:41.52][01:17.63]哎呀我的老大
[03:15.85][02:43.86][01:19.94]有爱才有家
[03:17.95][02:46.04][01:21.92]我们的约定永远不变挂
[03:22.16][01:25.94]