[00:00.000] 作曲 : Charlton Howard
[00:00.224] Ah, ah, ah (Worst drug I've ever done)
[00:06.644] Ah, ah, ah (Only feelin' that I want)
[00:13.362]
[00:14.481] I'm still gettin' over you
[00:21.225] No pill can do what you do
[00:27.714] Took too much, now I feel like I'm gonna die
[00:31.404] You're my cause and my cure for this sickness, oh I
[00:35.479] I'm still gettin' over you (I can't get over you)
[00:43.095]
[00:43.254] Know it's been a while, but if I see you with someone else
[00:47.988] Don't know what I'd do
[00:49.956] I know that I said that we're through
[00:53.329] But I'm still chasin' this high because
[00:55.852]
[00:56.033] You're the worst drug I've ever done (Ooh)
[01:02.548] You're the only feelin' that I want (Ooh)
[01:09.066] 'Cause when you're not around
[01:10.997] Sick and strung out
[01:12.901] Never got sleep at night, fight and ****, then we fight
[01:16.460] Addicted and now
[01:18.071] Therе's no way out with you
[01:20.947]
[01:21.726] What will I, what will I do?
[01:25.045] I don't know how to quit you
[01:28.456] What will I, what will I do?
[01:31.903] I don't know how to quit you
[01:33.922]
[01:35.831] I should've stuck by you
[01:39.289] You turned off your location
[01:40.935] You're goin' to all thеse celebrations
[01:42.706] I know we still haven't spoke, but the shit you post is communication
[01:46.124] It's obvious to me though, after me you won't be happy being basic
[01:49.666] But you can act like it
[01:50.615] And there's plenty guys to distract you
[01:52.298] Exes to run back to
[01:54.008] The truth is you were bad for me
[01:55.741] But it was fun while it lasted
[01:57.439] In time, baby, I'll get past you
[01:59.237] But then again, I got your tattoo
[02:00.941] Damn, I'm too attached to you now (I can't get over you)
[02:04.702]
[02:08.271] Know it's been a while, but if I see you with someone else
[02:11.271] Don't know what I'd do
[02:14.854] I know that I said that we're through
[02:18.146] But I'm still chasin' this high because
[02:20.384]
[02:20.532] You're the worst drug I've ever done (Ooh)
[02:27.103] You're the only feelin' that I want (Ooh)
[02:33.817] 'Cause when you're not around
[02:35.760] Sick and strung out
[02:37.574] Never got sleep at night, fight and ****, then we fight
[02:41.763] Addicted and now
[02:42.871] There's no way out with you
[02:45.520]
[02:46.295] What will I, what will I do?
[02:49.811] I don't know how to quit you
[02:53.220] What will I, what will I do?
[02:56.630] I don't know how to quit you
[02:59.589]
[03:01.718] You're the worst drug I've ever done (Ooh)
[03:09.064] You're the only feelin' that I want