[00:02.10]蹦吧啦 蹦吧啦 蹦吧啦 蹦吧啦
[00:03.93]蹦吧啦 蹦吧啦 蹦吧啦 蹦吧啦
[00:05.46]吧啦吧啦蹦 吧啦吧啦蹦 吧啦吧啦吧啦蹦
[00:08.55]啵啵啵乐乐他 现现现现身啦
[00:11.97]欢欢欢欢喜喜 啦啦啦 招招手呀
[00:15.48]大家大家大家 高高高高高兴 嘻嘻哈哈
[00:21.06]Say Hello!
[00:22.95]蹦吧啦 蹦吧啦 蹦吧啦 蹦吧啦 吧啦吧啦吧啦蹦
[00:25.98]难过事 伤心事 累人的事 统统忘掉
[00:32.85]好事情 快乐事 幸福的事 马上来到
[00:39.78]啵啵啵乐乐他 现现现现身啦
[00:43.32]开开开开心心 玩玩玩玩游戏吧
[00:46.83]大家大家大家 高高高高高兴 叽叽喳喳
[00:52.77]Let's Play!
[00:53.43]蹦吧啦 蹦吧啦 蹦吧啦 蹦吧啦 吧啦吧啦吧啦蹦
[00:57.30]难过事 伤心事 累人的事 统统忘掉
[01:04.08]好事情 快乐事 幸福的事 马上来到
[01:10.74]啵啵啵乐乐他 现现现现身啦
[01:28.53]哈哈哈哈大笑 跳跳跳跳起舞呀
[01:32.13]大家大家大家 高高高高高兴 蹦蹦跳呀
[01:38.04]Let's Dance!
[01:39.48]蹦吧啦 蹦吧啦 蹦吧啦 蹦吧啦 吧啦吧啦吧啦蹦
[01:42.51]难过事 伤心事 累人的事 统统忘掉
[01:49.29]好事情 快乐事 幸福的事 马上来到
[01:59.58]蹦吧啦 蹦吧啦 蹦吧啦 蹦吧啦
[02:01.32]蹦吧啦 蹦吧啦 蹦吧啦 蹦吧啦
[02:08.70]吧啦吧啦蹦 吧啦吧啦蹦 吧啦吧啦吧啦蹦