[00:00.00] 曲Composer : 刘涛
[00:00.14] 词Lyricist : 三石/舟柏/刘涛
[00:00.28] DJ制作人 : DJR7
[00:00.43]（本音乐作品已获得正版授权）
[00:02.19]雨一夜深深
[00:03.63]沉默的秒针
[00:05.80]冥冥中给我轻轻感应这共振
[00:09.42]雨一夜阵阵
[00:11.29]停落的秒针
[00:13.38]如潮浪般发生
[00:15.11]无惧 冷雨风
[00:17.06]偷梦藏身如笨钟
[00:18.83]我两手空空
[00:41.14]雨一夜深深
[00:41.63]沉默的秒针
[00:43.59]冥冥中给我轻轻感应这共振
[00:47.20]雨一夜阵阵
[00:48.90]停落的秒针
[00:50.89]如潮浪般发生
[00:52.68]无惧 冷雨风
[00:54.57]偷梦藏身如笨钟
[00:56.30]我两手空空
[00:58.50]漆黑之中惊醒于冷风
[01:02.11]感叹此刻不过是场梦
[01:05.78]深宵三点想跟她抱拥
[01:09.66]心中所想经已荒芜
[01:13.94]光阴匆匆漂泊漫长路
[01:17.19]心里爱的她已不可爱慕
[01:20.89]北风吹散我的涌动
[01:24.66]世态作怪问谁能情意浓
[01:47.06]随风吹走了 对望多一秒
[01:54.75]往日天真 心里的她
[01:55.55]释放了 高唱我歌
[01:58.66]绝望后人群中眺望
[02:02.09]雨一夜深深
[02:03.87]沉默的秒针
[02:05.84]冥冥中给我轻轻感应这共振
[02:08.97]雨一夜阵阵
[02:13.29]停落的秒针
[02:13.82]如潮浪般发生
[02:15.15]无惧 冷雨风
[02:17.07]雨一夜深深
[02:18.72]沉默的秒针
[02:20.71]冥冥中给我轻轻感应这共振
[02:24.57]雨一夜阵阵
[02:26.23]停落的秒针
[02:28.23]熄灭这盏街灯
[02:30.06]无惧 冷雨风
[02:32.06]偷梦藏身如笨钟
[02:33.89]我两手空空