[00:23.40]别在这个冬把我给丢下
[00:29.43]熬过了风雪熬过了冬天
[00:34.68]偏偏我熬不过这场思念
[00:40.02]熬过了黑夜熬过了失眠
[00:45.24]可我熬不过没你在身边
[00:50.67]熬过了风雪熬过了冬天
[00:55.92]偏偏我熬不过这场思念
[01:01.26]熬过了黑夜熬过了失眠
[01:06.48]可我熬不过没你在身边
[01:11.82]大风在刮大雪在下
[01:14.55]我好想念他
[01:16.47]片片的回忆是我的伤疤
[01:22.47]等来雪花等来泪花
[01:25.17]我没等到他
[01:26.91]是谁替代我和他有了家
[01:33.12]大风在刮大雪在下
[01:35.76]吹散我和他
[01:37.77]偏偏承诺啊太快就融化
[01:43.53]想问酒杯想问雪花
[01:46.38]我的他在哪
[01:48.30]别在这个冬把我给丢下
[01:54.36]熬过了风雪熬过了冬天
[01:59.61]偏偏我熬不过这场思念
[02:04.95]熬过了黑夜熬过了失眠
[02:10.20]可我熬不过没你在身边
[02:36.72]是谁替代我和他有了家
[02:42.12]大风在刮大雪在下
[02:44.79]吹散我和他
[02:46.77]偏偏承诺啊太快就融化
[02:52.62]想问酒杯想问雪花
[02:55.56]我的他在哪
[02:57.51]别在这个冬把我给丢下
[03:03.63]熬过了风雪熬过了冬天
[03:08.94]偏偏我熬不过这场思念
[03:14.40]熬过了黑夜熬过了失眠
[03:19.77]可我熬不过没你在身边
[03:25.20]熬过了风雪熬过了冬天
[03:30.54]偏偏我熬不过这场思念
[03:35.97]熬过了黑夜熬过了失眠
[03:41.34]可我熬不过没你在身边
[03:47.04]熬过了风雪熬过了冬天
[03:52.32]偏偏我熬不过这场思念
[03:58.05]熬过了黑夜熬过了失眠
[04:03.72]可我熬不过没你在身边