[00:00.000] 作词 : Michael Bein/Andres Ballinas/Yann Peifer/Manuel Reuter
[00:01.000] 作曲 : Ronny Bibow/Michael Bein/Andres Ballinas/Yann Peifer/Manuel Reuter
[00:15.576]I believe without your love I will be incomplete incomplete
[00:22.100]Oh baby you're all I need
[00:24.911]The most beautiful girl I've ever seen
[00:27.428]Girl girl I've ever seen
[00:29.00]No I don't wanna break it no break it
[00:31.663]If only I could see
[00:33.82]If we're gonna make it gonna make it
[00:35.515]I don't wanna wait another day
[00:40.182]'Cause there ain't nobody
[00:42.767]Ain't nobody loves you like I love you
[00:47.809]Like I love you
[00:51.38]Like I like I love you
[00:54.717]'Cause there ain't no one
[00:57.405]Ain't nobody loves you like I love you
[01:00.751]So what you wanna say
[01:02.345]Like I love you
[01:04.653]You don't wanna like away
[01:05.795]Like I like I love you
[01:09.200]'Cause there ain't no one like you
[01:56.326]I know that we can make it yeah make it
[01:58.982]And nothing in this galaxy could break it could break it
[02:02.523]Gonna be the one that makes you crazy
[02:05.339]Baby I I only wish that I could make you see
[02:08.916]You see
[02:10.98]You and me
[02:11.888]I'm in need
[02:13.994]Of your sweet body to fulfill my dreams
[02:17.266]Fulfill my dreams
[02:18.222]Oh lady lady can't you see
[02:21.191]You'd be the shawty in my love supreme
[02:25.300]No I don't wanna break it no break it
[02:28.16]If only I could see
[02:29.389]If we're gonna make it gonna make it
[02:31.881]I don't wanna wait another day
[02:36.468]'Cause there ain't nobody
[02:39.234]Ain't nobody loves you like I love you
[02:44.215]Like I love you
[02:47.363]Like I like I love you
[02:51.30]'Cause there ain't no one
[02:53.718]Ain't nobody loves you like I love you
[02:57.183]So what you wanna say
[02:58.750]Like I love you
[03:01.17]You don't wanna like away
[03:02.173]Like I like I love you
[03:05.609]'Cause there ain't no one like you