[00:32.360]习惯了整夜不睡
[00:36.420]卡布其诺的香味
[00:39.940]小狗在我的左腿
[00:43.200]自己的凌晨派对
[00:47.300]镜子前的小妹妹
[00:50.660]表情千万别浪费
[00:54.140]一个人看着天黑
[00:58.120]肥皂剧到了结尾
[01:01.960]MA ---YI ---YA--一杯咖啡 拉蕾 阿拉蕾
[01:05.500]是谁不想不想睡 拉蕾 阿拉蕾
[01:09.140]哄着我的小宝贝
[01:11.200]短信不回
[01:13.100]一个快乐的阿拉蕾
[01:16.700]MA ---YI ---YA--一杯咖啡 拉蕾 阿拉蕾
[01:20.440]是谁不想不想睡 拉蕾 阿拉蕾
[01:24.160]哄着我的小宝贝
[01:26.460]短信不回
[01:28.140]快乐阿拉蕾
[01:31.400]习惯了整夜不睡
[01:35.140]卡布其诺的香味
[01:39.259]小狗在我的左腿
[01:42.620]自己的凌晨派对
[01:46.520]镜子前的小妹妹
[01:49.900]表情千万别浪费
[01:54.200]一个人看着天黑
[01:57.680]肥皂剧到了结尾
[02:01.320]MA ---YI ---YA--一杯咖啡 拉蕾 阿拉蕾
[02:04.940]是谁不想不想睡 拉蕾 阿拉蕾
[02:08.780]哄着我的小宝贝
[02:10.600]短信不回
[02:12.380]一个快乐的阿拉蕾
[02:16.100]MA ---YI ---YA--一杯咖啡 拉蕾 阿拉蕾
[02:19.660]是谁不想不想睡 拉蕾 阿拉蕾
[02:23.440]哄着我的小宝贝
[02:25.260]短信不回
[02:27.600]快乐阿拉蕾
[03:14.500]--------miusc--------
[03:15.240]MA ---YI ---YA--一杯咖啡 拉蕾 阿拉蕾
[03:18.880]是谁不想不想睡 拉蕾 阿拉蕾
[03:22.600]哄着我的小宝贝
[03:24.480]短信不回
[03:25.940]一个快乐的阿拉蕾
[03:29.540]MA ---YI ---YA--一杯咖啡 拉蕾 阿拉蕾
[03:33.480]是谁不想不想睡 拉蕾 阿拉蕾
[03:37.400]哄着我的小宝贝
[03:39.160]短信不回
[03:40.700]快乐阿拉蕾