[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:25.586]编曲：蒲小毛
[00:31.090]混音：蒲小毛
[00:34.841]
[00:36.095]今夜 还不想睡
[00:43.595]烟雾朦胧 不醉不归
[00:50.850]昨天 你把我依偎
[00:58.351]明亮的双眼 是 记忆中的美
[01:04.353]
[01:06.096]曾经 的我们
[01:09.104]细数经过的黄昏
[01:13.596]期盼着 盼着 下一个清晨
[01:20.851]倔强 的天真
[01:24.104]坚定未来的可能
[01:28.351]守护着 心里的 那个人
[01:47.603]
[01:49.853]现在 还不想睡
[01:57.354]氛围 一丝丝暧昧
[02:04.937]芜杂的大脑 思念在作祟
[02:12.113]闭上眼 假装着戒掉你的美
[02:18.975]
[02:19.973]现在 的我们
[02:23.222]已经褪去了单纯
[02:27.227]来不及 不及 来时的我
[02:34.648]岁月 的年轮
[02:37.909]已假装 不出天真
[02:42.149]青春 难免会留下疤痕
[03:18.211]
[03:18.964]后来 的我们
[03:22.100]追寻 各自的安稳
[03:26.348]拥有 平行 却精彩的 人生
[03:31.851]
[03:33.849]曾经 的我们
[03:36.798]细数经过的黄昏
[03:41.294]期盼着 盼着 下个清晨
[03:48.491]倔强 的天真
[03:51.743]坚定未来的可能
[03:55.991]守护着 心里的 那个人
[04:01.446]
[04:03.197]现在 的我们
[04:06.204]已经褪去了单纯
[04:10.697]来不及 不及 来时的我
[04:17.943]岁月 的年轮
[04:21.204]已假装 不出天真
[04:25.444]青春 难免会留下疤痕
[04:31.561]
[04:32.943]后来 的我们
[04:36.196]追寻 各自的安稳
[04:40.190]拥有 平行 却精彩的 人生
[04:47.689]LaLaLaLaLa,LaLaLaLaLaLaLa
[04:54.793]LaLaLaLaLaLaLaLaLa...