[00:00.00] 作词 : 郝天源
[00:00.68] 作曲 : 郝天源
[00:01.37] 无人扶我青云志 - 发如雪
[00:01.88] 作词：诗生
[00:02.39] 作曲：诗生
[00:02.83] 混音：诗生
[00:03.16] 策划：Grace. Music making
[00:03.59] 制作人：风度
[00:04.01] OP：清韵文化
[00:04.44] 【未经著作权人许可不得翻唱翻录或使用】
[00:04.62] 自那年大雪盖屋棚
[00:06.52] 海天一梦两相横
[00:08.14] 他问我山海可有棱
[00:09.39] 可有那一步踏皇城
[00:11.10] 无人扶我青云志
[00:12.58] 可知我心中怀大事
[00:14.26] 待功成名就那一日
[00:15.62] 随大鹏冲天展双翅
[00:17.36] 我自踏雪至山颠
[00:18.87] 扶摇直上落九天
[00:20.57] 看尽天上漫天仙
[00:22.10] 竟无人来自我人间
[00:23.81] 可能这就是仙境
[00:25.12] 可能这就是天命
[00:26.63] 倘若我命中无此运
[00:28.08] 又何苦在此留本性
[00:29.99] 我曾一人开天门
[00:31.49] 孤身亦可登昆仑
[00:33.29] 杀尽天下不忠人
[00:34.90] 留我一身傲骨魂
[00:36.98] 风起 起招便十八
[00:38.40] 云断九天折梅手
[00:40.28] 风落 落天海断浪
[00:41.98] 江湖万里随风走
[00:43.61] 我手中一把青峰剑
[00:45.09] 断你我今日恩与怨
[00:46.68] 若是仇敌不出现
[00:48.73] 便从此再不复相见
[00:50.61] 望一叶小船一山丘
[00:55.04] 那游尽东南十五洲
[00:56.95] 北上青云若不收
[00:58.54] 便誓死不还不罢休
[01:00.51] 经风雨萧条满征衣
[01:01.96] 这凯旋一梦无归期
[01:03.75] 他才貌未比朝官低
[01:05.32] 却不知羊袍身上披
[01:07.16] 有将军弃官出庙堂
[01:08.87] 有少年不懂家国亡
[01:10.49] 有自称西楚楚霸王
[01:12.11] 可笑这实在太荒唐
[01:13.90] 那日出山云已断
[01:15.56] 那日山海为我瀚
[01:17.31] 在柳绿花红西湖畔
[01:18.77] 与天下第一求一战
[01:20.72] 双刀扔至九霄外
[01:22.27] 昔日兄弟今何在
[01:24.06] 曾煮酒论英雄豪迈
[01:25.46] 如今只剩我一人在
[01:27.38] 双刀扔至九霄外
[01:29.00] 昔日兄弟今何在
[01:30.63] 曾煮酒论英雄豪迈
[01:32.51] 如今只剩我一人在
[01:34.92]