[00:00.00]So when I'm all choked up and I can't find the words
[00:07.14]Every time we say goodbye baby it hurts
[00:13.12]That Arizona sky
[00:16.80]Burnin' in your eyes
[00:20.79]You look at me and babe I wanna catch on fire
[00:26.03]It's buried in my soul
[00:29.42]Like California gold
[00:32.86]You found the light in me that I couldn't find
[00:41.14]So when I'm all choked up and I can't find the words
[00:48.28]Every time we say goodbye baby it hurts
[00:55.06]When the sun goes down
[00:58.55]And the band won't play
[01:01.99]I'll always remember us this way
[01:08.38]Instrumental
[01:21.04]Lovers in the night
[01:39.30]Poets tryna write
[01:43.10]We don't know how to rhyme but damn we try
[01:49.13]But all I really know
[01:52.68]You're where I wanna go
[01:54.87]The part of me that's you will never die