[00:00.00] 作词 : 堇临/刘涛
[00:00.21] 作曲 : 刘涛
[00:00.43] 编曲 : 谭侃侃
[00:00.64] 制作人 : 刘涛
[00:00.86] 吉他 : 谭侃侃
[00:01.08] 键盘 : 谭侃侃
[00:01.29] 录音棚 : 北京好乐无荒录音棚
[00:01.51] 混音师 : 侯春阳
[00:01.72] 母带 : 侯春阳
[00:01.94] 监制 : 陶诗
[00:02.16] 统筹 : 林宝川
[00:02.37] 制作公司 : 好乐无荒
[00:02.59] OP : 好乐无荒
[00:02.80] SP : 青风音乐Cheerful Music
[00:03.03]（未经授权不得翻唱或使用）
[00:03.13]隐去了离别 提笔却难写
[00:09.81]如霜雪 化开时最为冷冽
[00:16.31]一曲多寂寥 捞不起当年
[00:22.96]天涯路远 谁人了解
[00:28.62]捻过花 惹了白
[00:32.04]月下举杯敬沧海
[00:35.44]等风来 几许思念怎可奈
[00:41.85]入云间 落了白
[00:45.15]往事飘散化尘埃
[00:48.54]黄粱一梦 只怕此生难再逢
[01:22.37]隐去了离别 提笔却难写
[01:28.72]如霜雪 化开时最为冷冽
[01:35.30]一曲多寂寥 捞不起当年
[01:41.57]天涯路远 谁人了解
[01:47.60]捻过花 惹了白
[01:50.91]月下举杯敬沧海
[01:54.31]踏青苔 朝来寒雨东风外
[02:00.82]入云间 落了白
[02:03.98]往事飘散化尘埃
[02:07.38]酒千盅 只怕此生难再逢
[02:14.21]捻过花 惹了白
[02:17.19]月下举杯敬沧海
[02:20.63]憾无穷 人生长恨水长东
[02:26.78]天涯去后 乡关外
[02:30.80]听风声诉幽怀
[02:34.48]繁华落尽终是一场空