[00:00.000] 作词 : Dieter Bohlen
[00:01.000] 作曲 : Dieter Bohlen
[00:19.220]Deep
[00:20.570]love is a burning fire Stay
[00:24.870]Cause then the flames grow higher Babe
[00:29.120]Don't let him steal your heart
[00:32.920]It's easy
[00:35.330]easy
[00:36.670]Girl
[00:37.930]this game can't last forever Why
[00:42.380]We cannot live together try
[00:46.880]Don't let him take your love from me
[00:54.330]You're not good can't you see brother Louie Louie Louie
[00:58.180]I'm in love set you free
[01:00.180]Oh she's only looking to me
[01:04.530]Only love breaks her heart brother Louie Louie Louie
[01:07.830]Only love's paradise
[01:09.930]Oh she's only looking to me
[01:12.530]Brother Louie Louie Louie
[01:13.980]Oh she's only looking to me
[01:16.530]Oh let it Louie
[01:18.780]She's undercover
[01:20.880]Brother Louie Louie Louie
[01:23.800]Oh doing what he's doing
[01:25.430]So leave it Louie
[01:27.480]Cause I'm her lover
[01:32.390]
[01:46.390]staycause this boy wants to gamble Stay
[01:53.890]love is more than he can handle girl
[01:58.390]Oh come on stay by me
[02:01.190]forever ever
[02:06.790]Why does he go on pretending that
[02:11.340]His love is never ending Babe
[02:16.400]Don't let him steal your love from me
[02:22.390]You're not good can't you see brother Louie Louie Louie
[02:27.140]I'm in love set you free
[02:29.290]Oh she's only looking to me
[02:31.740]Only love breaks her heart brother Louie Louie Louie
[02:35.940]Only love's paradise
[02:38.900]Oh she's only looking to me
[02:40.790]Brother Louie Louie Louie
[02:42.490]Oh she's only looking to me
[02:44.940]Oh let it Louie
[02:47.900]She's undercover
[02:50.190]Brother Louie Louie Louie
[02:52.240]Oh doing what he's doing
[02:54.740]So leave it Louie
[02:56.740]Cause I'm a lover
[02:57.890]
[03:16.740]Brother Louie Louie Louie
[03:18.650]Oh she's only looking to me
[03:21.240]Oh let it Louie
[03:23.400]She's undercover
[03:25.300]Brother Louie Louie Louie
[03:27.600]Oh doing what he's doing
[03:30.000]So leave it Louie
[03:32.550]Cause I'm a lover
[03:34.350]Brother Louie Louie Louie
[03:36.100]Oh she's only looking to me
[03:38.650]Oh let it Louie