[00:02.08][Verse 1]
[00:02.24]Tell me one good reason why I should try
[00:04.25]Continuing to fight it
[00:08.21]Running in circles 'round and 'round and 'round
[00:11.22]Hoping I'll defy it
[00:14.93]Tell me one good reason why I should try
[00:17.53]Thinking that I can hide it
[00:21.66]When all I do is push and pull, full reverse
[00:24.35]Hoping it don't hurt this time
[00:29.33]
[00:29.53][Chorus]
[00:29.73]But how can I resist when a force like this pulls me under?
[00:35.91]Why should I pretend that gravity will suddenly surrender?
[00:41.94]It's just human nature
[00:48.44]It's just human nature
[00:55.21]It's just human nature
[01:23.23]
[01:23.44][Verse 2]
[01:23.58]Can't convince me that I'm out of touch
[01:26.14]When I'm the one that says too much though you don't hear me
[01:30.43]We're tethered like magnets
[01:31.88]Like a kite to your wrist, won't you pull me down here?
[01:36.59]Then tell me one good reason why
[01:39.16]The reprieve for heart and mind isn't near us
[01:42.94]I hear your voice from the balcony
[01:45.86]Our song rushes back to me
[01:47.36]It's never been more clear
[01:51.33]
[01:51.49][Chorus]
[01:51.69]But how can I resist when a force like this pulls me under?
[01:58.26]Why should I pretend that gravity will suddenly surrender?
[02:03.69]It's just human nature
[02:10.31]It's just human nature
[02:17.10]It's just human nature