[00:00.000] 作词 : 王中言/崔浚荣
[00:01.000] 作曲 : 崔浚荣
[00:02.000] 编曲 : 捞仔
[00:03.000] 制作人 : 崔浚荣
[00:04.000]  母带混音制作人：周志豪
[00:05.000]  母带混音工程师：孙仲舒
[00:13.114] 成龙：
[00:16.910] 解开我 最神秘的等待
[00:24.081] 星星坠落 风在吹动
[00:31.316] 终于再将你拥入怀中
[00:38.984] 两颗心颤抖
[00:46.111] 相信我 不变的真心
[00:53.636] 千年等待 有我承诺
[01:01.108] 无论经过多少的寒冬
[01:08.433] 我绝不放手
[01:14.641] 金喜善：
[01:15.125] 이제 나의 손을 잡고 눈을 감아요
[01:22.348] 우리 사랑했던 날들 생각해봐요
[01:29.707] 우리 너무 사랑해서 아팠었네요
[01:37.093] 서로 사랑한단 말도 못했었네요
[01:46.512]
[01:59.435] 成龙：
[02:00.158] 每一夜 被心痛穿越
[02:07.569] 思念永没有终点
[02:14.914] 早习惯了孤独相随 我微笑面对
[02:29.741] 相信我 你选择等待
[02:37.055] 再多苦痛也不闪躲
[02:44.465] 只有你的温柔能解救 无边的冷漠
[02:57.716] 金喜善：
[02:58.465] 이제 나의 손을 잡고 눈을 감아요
[03:05.698] 우리 사랑했던 날들 생각해봐요
[03:13.046] 우리 너무 사랑해서 아팠었네요
[03:20.438] 서로 사랑한단 말도 못했었네요
[03:26.905] 合：
[03:27.775] 让爱成为你我心中 那永远盛开的花
[03:35.207] 穿越时空绝不低头 永不放弃的梦
[03:41.913] 金喜善：
[03:42.598] 우리 너무 사랑해서 아팠었네요
[03:49.959] 서로 사랑한단 말도 못했었네요
[03:56.625] 合：
[03:57.353] 让爱成为你我心中 那永远盛开的花
[04:04.445] 金喜善：
[04:04.806] 우리 소중했던 약속 잊지는 말아요
[04:11.841] 合：
[04:12.204] 唯有真爱追随你我 穿越无尽时空
[04:18.904] 金喜善：
[04:19.448] 서로 사랑한단 말도 못했었네요
[04:27.839] 成龙：
[04:29.929] 爱是心中唯一不变美丽的神话