[00:00.00] 作词 : 乌兰托娅
[00:00.00] 作曲 : 乌兰托娅
[00:00.00]
[00:32.700]给我一片蔚蓝一个相遇的方向
[00:38.700]给我一片辽阔碧绿的牧场
[00:42.700]给我一匹烈马一种旷野的飞翔
[00:49.700]给我一湾清澈像泉水流淌
[00:55.700]给我一朵鲜花一朵惊艳的芬芳
[01:00.700]给我一种勇敢像套马一样
[01:06.700]给我一次热烈火辣的拥抱
[01:11.700]给我一份感动地久天长
[01:17.700]套马的汉子飞驰在原野上
[01:22.700]带上我的爱恋一起向远方
[01:28.700]明天有多远，爱有多宽广
[01:33.700]你为我插上雄鹰的翅膀
[01:40.700]套马的汉子飞驰在我心上
[01:45.700]我愿和你一起四处去流浪
[01:50.700]走过天涯海角春暖花又开
[01:56.700]无论多远我都在你的身旁
[02:23.699]给我一朵鲜花一朵惊艳的芬芳
[02:29.699]给我一种勇敢像套马一样
[02:35.699]给我一次热烈火辣的拥抱
[02:41.699]给我一份感动地久天长
[02:46.699]套马的汉子飞驰在原野上
[02:52.699]带上我的爱恋一起向远方
[02:57.699]明天有多远，爱有多宽广
[03:03.699]你为我插上雄鹰的翅膀
[03:08.699]套马的汉子飞驰在我心上
[03:14.699]我愿和你一起四处去流浪
[03:20.699]走过天涯海角春暖花又开
[03:25.699]无论多远我都在你的身旁
[03:31.699]套马的汉子飞驰在原野上
[03:36.699]带上我的爱恋一起向远方
[03:42.699]明天有多远，爱有多宽广
[03:48.699]你为我插上雄鹰的翅膀
[03:53.699]套马的汉子飞驰在我心上
[03:59.699]我愿和你一起四处去流浪
[04:04.699]走过天涯海角春暖花又开
[04:10.699]无论多远我都在你的身旁