[00:00.00] 作词 : 宋普照
[00:01.00] 作曲 : 老猫
[00:17.15]跨过山河大海 一片苍茫
[00:20.71]回家的路很长
[00:24.29]我们曾经小心翼翼爱过对方
[00:28.22]对自己开枪
[00:32.03]曾经爱上你的脸庞受了一身伤
[00:35.75]怪我没确认眼神就自作主张
[00:39.38]岁月不堪回首哪有来日方长
[00:43.16]初识人间万般留恋你的模样
[00:46.96]寂寞如此无敌我放弃抵抗
[00:50.81]孤单或者庸俗都是我的悲伤
[00:54.26]没人如你一般所以爱也荒唐
[00:58.29]爱的世界末日笑的如此坦荡
[01:02.22]跨过山河大海 一片苍茫
[01:05.63]回家的路很长
[01:09.40]我们曾经小心翼翼爱过对方
[01:13.15]对自己开枪
[01:17.02]爱情起起落落尝尽悲壮
[01:20.66]学会了坚强
[01:24.38]曾经那些碧海蓝天飘向何方
[01:28.23]都叫做远方
[01:30.75]Rap：
[01:32.10]世间痴情的人最可贵
[01:33.74]谁知最后换来一地心碎
[01:35.76]叫不醒的人都在装睡
[01:37.50]挽不回的人就别再挽回
[01:39.50]为爱掏心掏肺为爱不知疲惫
[01:41.34]不是一见钟情就能一世绝对
[01:43.26]你是谁 我是谁 他是谁
[01:44.61]总会有个谁 在等你这个谁
[02:01.88]寂寞如此无敌我放弃抵抗
[02:05.62]孤单或者庸俗都是我的悲伤
[02:09.38]没人如你一般所以爱也荒唐
[02:13.09]爱的世界末日笑的如此坦荡
[02:16.79]跨过山河大海 一片苍茫
[02:20.62]回家的路很长
[02:24.41]我们曾经小心翼翼爱过对方
[02:28.16]对自己开枪
[02:31.96]爱情起起落落尝尽悲壮
[02:35.70]学会了坚强
[02:39.36]曾经那些碧海蓝天飘向何方
[02:43.18]都叫做远方
[02:47.04]跨过山河大海 一片苍茫
[02:50.92]回家的路很长
[02:54.45]我们曾经小心翼翼爱过对方
[02:58.13]对自己开枪
[03:01.96]爱情起起落落尝尽悲壮
[03:05.67]学会了坚强
[03:09.41]曾经那些碧海蓝天飘向何方
[03:13.16]都叫做远方
[03:17.02]世间痴情的人最可贵
[03:18.78]谁知最后换来一地心碎
[03:20.78]叫不醒的人都在装睡
[03:22.41]挽不回的人就别再挽回
[03:24.49]为爱掏心掏肺为爱不知疲惫
[03:26.24]不是一见钟情就能一世绝对
[03:28.22]你是谁 我是谁 他是谁
[03:29.62]总会有个谁 在等你这个谁