[00:00.000] 作词 : 许常德
[00:00.555] 作曲 : 许卿燿
[00:01.110]
[00:24.072]我想我们前生一定是情人
[00:28.669]不然我不会爱你这样深
[00:33.450]如果一生缘份只能留个吻
[00:37.812]我想向你预定百万个来生
[00:42.357]哦 Kiss Kiss Kiss
[00:44.369]只允许你一人
[00:47.321]你的眼神像一道闪电
[00:50.325]划过我心门
[00:52.101]哦 Kiss Kiss Kiss
[00:54.583]我祈祷这一生所有的梦
[00:58.057]都经过你
[00:59.363]一夜成真
[01:12.268]少女情怀总是诗
[01:14.331]我喜欢你样子
[01:16.761]一丝丝的忧郁和一丝丝欢喜
[01:20.940]不求你能陪我一辈子
[01:25.851]只希望能拥有百万的来生
[01:30.553]哦 Kiss Kiss Kiss
[01:32.983]我左等我右等
[01:35.386]等一颗星和发亮的青春
[01:38.364]惊动你灵魂
[01:40.010]哦 Kiss Kiss Kiss
[01:42.596]我祈祷这一生所有的梦
[01:46.096]都经过你
[01:47.925]一夜成真
[01:49.753]百万个吻
[02:05.035]我想我们前生一定是情人
[02:09.633]不然我不会爱你这样深
[02:14.413]如果一生缘份只能留个吻
[02:18.593]我想向你预定百万个来生
[02:23.321]哦 Kiss Kiss Kiss
[02:25.855]只允许你一人
[02:28.153]你的眼神像一道闪电
[02:31.210]划过我心门
[02:32.986]哦 Kiss Kiss Kiss
[02:35.520]我祈祷这一生所有的梦
[02:39.020]都经过你
[02:40.823]一夜成真
[02:53.100]少女情怀总是诗
[02:55.242]我喜欢你样子
[02:57.672]一丝丝的忧郁和一丝丝欢喜
[03:01.904]不求你能陪我一辈子
[03:06.684]只希望能拥有百万的来生
[03:11.334]哦 Kiss Kiss Kiss
[03:13.842]我左等我右等
[03:16.245]等一颗星和发亮的青春
[03:19.197]惊动你灵魂
[03:20.921]哦 Kiss Kiss Kiss
[03:23.428]我祈祷这一生所有的梦
[03:26.981]都经过你
[03:28.757]一夜成真
[03:30.691]百万个吻
[03:33.042]哦 Kiss Kiss Kiss
[03:35.471]只允许你一人
[03:37.874]你的眼神像一道闪电
[03:40.826]划过我心门
[03:42.655]哦 Kiss Kiss Kiss
[03:45.136]我祈祷这一生所有的梦
[03:48.637]都经过你
[03:50.413]一夜成真
[03:52.215]百万个吻