[00:00.000] 作词 : 财神爷/CayeW/Kim
[00:01.000] 作曲 : CayeW/财神爷
[00:02.000] 编曲 : 财神爷/CayeW
[00:09.667]~Woh-oh~
[00:41.620]Ahla fikom, arhbo (oh-oh-oh-oh-oh)
[00:45.602]Bienvenido, welcome home (oh-oh-oh-oh-oh)
[00:49.557]Ahla fikom, arhbo (oh-oh-oh-oh-oh)
[00:53.708]On y va, here we go (oh-oh-oh-oh-oh)
[00:57.893]Ahla fikom, arhbo (oh-oh-oh-oh-oh)
[01:01.797]Bienvenido, welcome home (oh-oh-oh-oh-oh)
[01:05.787]Ahla fikom, arhbo (oh-oh-oh-oh-oh)
[01:09.958]On y va, here we go (oh-oh-oh-oh-oh)
[01:13.452]
[01:16.785]~Woh-oh~
[01:30.075]Ahla fikom, arhbo (oh-oh-oh-oh-oh)
[01:33.985]Bienvenido, welcome home (oh-oh-oh-oh-oh)
[01:37.957]Ahla fikom, arhbo (oh-oh-oh-oh-oh)
[01:42.145]On y va, here we go (oh-oh-oh-oh-oh)
[01:46.349]Ahla fikom, arhbo (oh-oh-oh-oh-oh)
[01:50.285]Bienvenido, welcome home (oh-oh-oh-oh-oh)
[01:54.242]Ahla fikom, arhbo (oh-oh-oh-oh-oh)
[01:58.305]On y va, here we go (oh-oh-oh-oh-oh)