[00:18.790]一只鸿雁当空飞呀飞
[00:24.320]策马奔腾向前永不悔
[00:28.200]抚摸爱的琴弦为你弹奏这一回
[00:33.830]如痴如醉真情似流水
[00:37.700]
[00:38.500]一封家书落下相思泪
[00:43.280]谁用绿色画下你的美
[00:46.900]梦里我把月亮摘下送你做宝贝
[00:53.430]那辽阔的豪情打开我心扉
[00:57.500]
[00:57.830]我的爱都是为你准备的
[00:59.950]我的情都是被你陶醉的
[01:02.890]我的心醉醉梦醉醉
[01:05.380]歌唱你的美
[01:06.760]我的爱都是为你准备的
[01:10.750]我的情都是被你陶醉的
[01:12.430]我的心飞飞梦飞飞
[01:14.470]和你永相随
[01:16.070]
[01:27.320]一只鸿雁当空飞呀飞
[01:32.100]策马奔腾向前永不悔
[01:37.170]抚摸爱的琴弦为你弹奏这一回
[01:42.090]如痴如醉真情似流水
[01:46.710]一封家书落下相思泪
[01:51.550]谁用绿色画下你的美
[01:56.410]梦里我把月亮摘下送你做宝贝
[01:57.230]那辽阔的豪情打开我心扉
[02:07.380]
[02:07.480]我的爱都是为你准备的
[02:08.520]我的情都是被你陶醉的
[02:09.640]我的心醉醉梦醉醉
[02:12.640]歌唱你的美
[02:15.520]我的爱都是为你准备的
[02:17.860]我的情都是被你陶醉的
[02:19.200]我的心飞飞梦飞飞
[02:21.880]和你永相随
[02:34.820]一只鸿雁当空飞呀飞
[02:39.160]策马奔腾向前永不悔
[02:46.440]抚摸爱的琴弦为你弹奏这一回
[02:50.580]如痴如醉真情似流水
[02:55.050]一封家书落下相思泪
[03:00.760]谁用绿色画下你的美
[03:06.990]梦里我把月亮摘下送你做宝贝
[03:10.630]那辽阔的豪情打开我心扉
[03:13.370]我的爱都是为你准备的
[03:16.110]我的情都是被你陶醉的
[03:18.140]我的心醉醉梦醉醉
[03:21.180]歌唱你的美
[03:23.120]我的爱都是为你准备的
[03:25.650]我的情都是被你陶醉的
[03:27.340]我的心飞飞梦飞飞
[03:30.480]和你永相随
[03:33.110]