[00:00.00] 作词 : 姜淳元Jcychun
[00:00.13] 作曲 : 姜雨涵
[00:00.27] 编曲 : 左壬鹏
[00:00.41] 制作人 : 郭朝阳/大福大贵
[00:00.55]晚风想
[00:02.52]抹时光的痕
[00:03.98]没抹掉回忆的温
[00:06.18]没抹掉对你的情深
[00:08.01]期限是一生
[00:09.86]匆忙的青春
[00:11.31]弄丢了几两单纯
[00:13.56]现在只剩下醉后的苦闷
[00:16.91]
[00:31.28]
[00:31.55]晚风吹在了黄昏的窗前
[00:34.85]与你的记忆在脑海浮现
[00:38.53]屋檐下躲雨牵手的夏天
[00:42.10]几封被私藏的蜜语甜言
[00:45.97]
[00:46.20]停留在送你回家的车站
[00:49.54]现在的你始终没有出现
[00:53.24]也知道结局是一拍两散
[00:56.90]我想做个明知故犯的混蛋
[01:02.33]
[01:02.55]晚风想
[01:03.55]抹时光的痕
[01:05.10]没抹掉回忆的温
[01:07.16]没抹掉对你的情深
[01:09.01]期限是一生
[01:10.78]匆忙的青春
[01:12.27]弄丢了几两单纯
[01:14.54]现在只剩下醉后的苦闷
[01:17.74]
[01:17.98]晚风想
[01:18.50]抹时光的痕
[01:19.93]没抹掉伤痛几分
[01:21.75]没抹掉誓言不再等
[01:23.76]我不敢追问
[01:25.52]如今的晚风
[01:27.05]吹着孤独的我们
[01:29.03]和一些往事的余温
[01:48.74]
[01:48.92]停留在送你回家的车站
[01:52.29]现在的你始终没有出现
[01:56.05]也知道结局是一拍两散
[01:59.65]我想做个明知故犯的混蛋
[02:04.89]
[02:05.12]晚风想
[02:06.36]抹时光的痕
[02:07.73]没抹掉回忆的温
[02:09.84]没抹掉对你的情深
[02:11.77]期限是一生
[02:13.62]匆忙的青春
[02:15.05]弄丢了几两单纯
[02:17.33]现在只剩下醉后的苦闷
[02:20.51]
[02:20.76]晚风想
[02:21.21]抹时光的痕
[02:22.47]没抹掉伤痛几分
[02:24.71]没抹掉誓言不再等
[02:26.49]我不敢追问
[02:28.36]如今的晚风
[02:29.86]吹着孤独的我们
[02:31.83]和一些往事的余温
[02:36.28]
[02:36.52]晚风想
[02:37.72]抹时光的痕
[02:39.02]没抹掉回忆的温
[02:41.05]没抹掉对你的情深
[02:43.15]期限是一生
[02:44.94]匆忙的青春
[02:46.38]弄丢了几两单纯
[02:48.65]现在只剩下醉后的苦闷
[02:51.92]
[02:52.16]晚风想
[02:52.40]抹时光的痕
[02:53.78]没抹掉伤痛几分
[02:56.04]没抹掉誓言不再等
[02:57.87]我不敢追问
[02:59.82]如今的晚风
[03:01.20]吹着孤独的我们
[03:03.23]和一些往事的余温
[03:07.14]
[03:07.35]和一些往事的余温
[03:20.33] 木吉他 : 辛岷尧
[03:20.72] 电吉他 : 潘春宇
[03:21.10] 和声 : 鲁英
[03:21.49] 和声编写 : 郭梦阳
[03:21.87] 混音&母带 : 爱依魔
[03:22.25] 海报 : 千忆
[03:22.64] 企划 : 姜洄
[03:23.02] 监制 : EiEi/Bojack/李乔倾
[03:23.41] 统筹 : Metanoia
[03:23.79] 宣传发行 : Jeff\Laikyn
[03:24.17] 发行 : 声玩文化
[03:24.56] 推广 : 因吹斯汀计划
[03:24.94] 未经授权 请勿翻唱或使用