作词 : ALFHA/Alpisi
作曲 : ALFHA/Alpisi
编曲 : ALFHA/Alpisi
Ne aşkın umurumda, 
Da da da da, 
Ne aşkın umurumda, 
Hadi bas git, 
Yok olurunda, 
Durma git, 
Şu saatten sonra, 
Hiç durma, 
Zor durumunda, 
Aşkın adı keder, 
Rezil de eder, 
Vezir de eder, 
Bedelini bir gün öder, 
Sevmedi mi terk eder, 
Eğri otur düşün taşın, 
öyle gel, 
Sonra otur benle kumara, 
İçeri girerken dikkat et, 
Bak kapıda yazıyor on numara, 
Eğri otur düşün taşın, 
öyle gel, 
Sonra otur benle kumara, 
İçeri girerken dikkat et, 
Bak kapıda yazıyor on numara, 
···Music···. Ne Ne aşkın umurumda, 
Hadi bas git, 
Yok olurunda, 
Durma git, 
Şu saatten sonra, 
Hiç durma, 
Zor durumunda, 
Aşkın adı keder, 
Rezil de eder, 
Vezir de eder, 
Bedelini bir gün öder, 
Sevmedi mi terk eder, 
Eğri otur düşün taşın, 
öyle gel, 
Sonra otur benle kumara, 
İçeri girerken dikkat et, 
Bak kapıda yazıyor on numara, 
Eğri otur düşün taşın, 
öyle gel, 
Sonra otur benle kumara, 
İçeri girerken dikkat et, 
Bak kapıda yazıyor on numara, 
O-f o-o on numara, 
O-f o-o muck, 
···Music···. 