[00:00.000] 作词 : 王丰
[00:01.000] 作曲 : 朱麦文
[00:03.338]制作人Producer：李嘉佳
[00:03.588]编曲Arranger：朱麦文
[00:04.089]和声harmony: 添添
[00:04.589]录音师Recording Engineer：李嘉佳
[00:05.091]录音室Recording Studio：记忆时刻
[00:05.343]母带Mastering Producer：刘纪呈
[00:05.850]音乐总监Music director：李嘉佳
[00:06.351]出品人Publisher：添添
[00:07.103]制作公司Record company：麦合星臣
[00:08.108]企划Total planning：张珲梓
[00:08.610]
[00:08.862]
[00:09.112]
[00:09.615]
[00:18.911]逃之夭夭，般若之界。
[00:27.445]置之困地，修得罔夜。
[00:35.229]逃之夭夭，因果之界。
[00:43.263]置之死地，后生摇曳。
[00:44.017]
[00:44.267]
[00:44.518]
[00:45.020]
[00:55.311]你说逃避有用，你只是钻进黑洞，漫无天日的退让治愈你麻木的苦痛
[01:03.345]借口唱成歌颂，藏进狭隘的隙缝，高飞远遁的假象不愿承认自己就是怂
[01:13.131]半推半就 躲在角落里好放松
[01:16.145]患得患失 你只适合活在梦中
[01:20.414]夹在当下里的舒适忘记现实的沉重
[01:22.674]看似无奈的妥协让你失去向往的冲动
[01:23.427]
[01:23.678]
[01:23.678]
[01:24.430]
[01:26.188]逃之夭夭，般若之界。
[01:34.222]置之困地，修得罔夜。
[01:42.257]逃之夭夭，因果之界。
[01:50.288]置之死地，后生摇曳。
[01:51.543]
[01:51.799]
[01:52.300]
[01:52.803]
[02:01.840]我说逃避有用，我只是掉进黑洞，无法无天的自嘲骗自己没有被愚弄
[02:10.629]借口让我放空，爬上虚无的枯藤，幸灾乐祸的冷嘲热讽忘记到底谁更怂
[02:20.925]生活浮夸 我们更适合享受平庸
[02:24.186]戏比天大 谁在乎人在哪间牢笼
[02:26.950]跌跌撞撞去接受人世间的各种不公
[02:30.213]摇摇欲坠的我最后沦陷成自己的帮凶
[02:30.715]
[02:30.967]
[02:31.217]
[02:31.468]
[02:36.235]逃之夭夭，无涯之界。
[02:44.519]置之狂地，菩提哽咽。
[02:53.057]逃之夭夭，亡回之界。
[03:01.088]置之妄地，修得障业。