[00:00.00] 作词 : 陈佳明
[00:01.00] 作曲 : 曹俊鸿
[00:02.00] 编曲 : 郑天宇
[00:03.00] 制作人 : 慝慝慝
[00:04.00] 混音 : 郑天宇
[00:05.00] 母带 : 郑天宇
[00:06.00] 人声录音师 : 赵碧凝
[00:07.00] 统筹 : 卡拉米
[00:08.00] 企划 : 冉启升 王彦博
[00:09.00] 出品人 : 黄俊
[00:16.89]是否对你承诺了太多
[00:19.53]还是我原本给的就不够
[00:24.63]你始终有千万种理由
[00:27.24]我一直都跟随你的感受
[00:32.22]让你疯让你去放纵
[00:36.03]以为你有天会感动
[00:39.33]关于流言我装作无动于衷
[00:47.43]直到所有的梦已破碎
[00:50.04]才看见你的眼泪和后悔
[00:55.17]我是多想再给你机会
[00:57.90]多想问你究竟爱谁
[01:02.67]既然爱难分是非
[01:06.24]就别逃避勇敢面对
[01:09.84]给了他的心
[01:11.82]你是否能够要得回
[01:17.01]怎么忍心怪你犯了错
[01:21.69]是我给你自由过了火
[01:25.56]让你更寂寞
[01:28.92]才会陷入感情漩涡
[01:32.28]怎么忍心让你受折磨
[01:36.87]是我给你自由过了火
[01:42.78]如果你想飞
[01:44.25]伤痛我背
[02:01.77]直到所有的梦已破碎
[02:04.29]才看见你的眼泪和后悔
[02:09.45]我是多想再给你机会
[02:12.21]多想问你究竟爱谁
[02:17.01]既然爱难分是非
[02:20.52]就别逃避勇敢面对
[02:24.03]给了他的心
[02:26.01]你是否能够要得回
[02:31.29]怎么忍心怪你犯了错
[02:35.91]是我给你自由过了火
[02:39.93]让你更寂寞
[02:43.17]才会陷入感情漩涡
[02:46.56]怎么忍心让你受折磨
[02:51.18]是我给你自由过了火
[02:57.09]如果你想飞
[02:58.53]伤痛我背
[03:01.74]怎么忍心怪你犯了错
[03:06.39]是我给你自由过了火
[03:10.35]让你更寂寞
[03:13.68]才会陷入感情漩涡
[03:17.07]怎么忍心让你受折磨
[03:21.69]是我给你自由过了火
[03:27.57]如果你想飞
[03:29.04]伤痛我背