[00:00.00] 作词 : 向羽
[00:00.42] 作曲 : 李哲
[00:00.84] 制作人 : G.I.R
[00:01.26] 出品 : 网易子弹
[00:01.68]今生戴花世世漂亮
[00:04.80]你簪一朵春天一世无忧伤
[00:08.40]马面裙花衬衣
[00:11.58]永远清澈模样
[00:16.86]倒挂的福字还残留着墨香
[00:23.28]尝过春卷就走进下个春天
[00:31.17]在风筝上写下我们的愿望
[00:37.62]放得高高的给天上神仙看
[00:45.48]妈祖庙的香火弥漫过弄堂
[00:52.26]簪花阿婆坐着板凳晒太阳
[00:59.76]巧手串起一缕白兰花清香
[01:06.60]将这芬芳戴在你发上
[01:12.27]我为你唱
[01:14.28]今生戴花世世漂亮
[01:18.18]你簪一朵春天一世无忧伤
[01:21.87]马面裙花衬衣
[01:24.96]永远清澈模样
[01:28.53]今生戴花世世漂亮
[01:32.49]我铭记在心上你微笑脸庞
[01:36.15]把相思藏进送你的香囊
[01:58.92]妈祖庙的香火弥漫过弄堂
[02:05.67]簪花阿婆坐着板凳晒太阳
[02:13.23]巧手串起一缕白兰花清香
[02:20.01]将这芬芳戴在你发上
[02:24.06]我为你唱
[02:26.40]今生戴花世世漂亮
[02:29.82]你簪一朵春天一世无忧伤
[02:33.45]马面裙花衬衣
[02:36.63]永远清澈模样
[02:40.17]今生戴花世世漂亮
[02:44.16]我铭记在心上你微笑脸庞
[02:47.76]把相思藏进送你的香囊
[03:03.50] 编曲 : 骆亚新
[03:04.06] 企划 : 向羽
[03:04.61] 词曲统筹 : 江珂/镜千/陈亦心
[03:05.17] 推广 : 叶增辉/梦圆
[03:05.72] 监制 : 于山川
[03:06.28] 吉他 : 徐楠
[03:06.83] 和声 : 白荼
[03:07.39] 混音 : 赵卓鹏
[03:07.94] 出品人 : 如风