[00:00.000] 作曲 : Talabun Talabun Talabun
[00:07.780]Boom big gorilla stomping in the zoo
[00:11.100]Check the vocals animal is getting rude
[00:14.650]Tala need more space so gimme more room
[00:17.500]Bring any soundboy I duppy any tune
[00:21.250]Badman got some mad piff in the zoot
[00:24.000]You've been hungry that's why I came with the food
[00:27.350]A big bag ah bars to murk any crew
[00:30.250]Mandem are dead ama coming for u
[00:33.850]Man must stop acting a fool
[00:37.250]U don't wanna get slewed with a tool
[00:40.230]I don't care if a man is a big bull
[00:43.300]U are just a shark in a swimming pool
[00:46.890]Say nothing is a number one rule
[00:50.000]I see you've forgotten dem all
[00:53.125]Let me put u back back back to da school
[00:56.300]Your head is empty I wanna make it full
[03:07.350]Man must stop acting a fool
[03:10.850]U don't wanna get slewed with a tool
[03:13.500]I don't care if a man is a big bull
[03:16.850]U are just a shark in a swimming pool
[03:10.850]Say nothing is a number one rule
[03:23.850]I see you've forgotten dem all
[03:26.850]Let me put u back back back to da school
[03:29.650]Your head is empty I wanna make it full