[00:19.086]翻几座高山趟几条长河
[00:23.608]才能找到我梦中的辽阔
[00:28.379]风那么一吹雨那么一落
[00:32.898]漫山遍野就开满七色的烟火
[00:37.412]喝几碗烈酒唱几首情歌
[00:41.938]温暖着你我心中的蹉跎
[00:46.713]天那么的蓝地那么的宽
[00:51.228]策马扬鞭别错过远方的传说
[00:58.137]花开的时候你就来看我
[01:02.646]等你来摘最美的那一朵
[01:07.167]月起的时候点燃了篝火
[01:11.677]你会看见最炽热的眼波
[01:16.192]花开的时候你就来看我
[01:20.708]别等花落只留下了寂寞
[01:25.234]不要辜负这如火的春色
[01:30.006]我的温柔比那花儿还要多
[01:52.804]喝几碗烈酒唱几首情歌
[01:57.578]温暖着你我心中的蹉跎
[02:01.824]天那么的蓝地那么的宽
[02:06.349]策马扬鞭别错过远方的传说
[02:13.512]花开的时候你就来看我
[02:17.764]等你来摘最美的那一朵
[02:22.547]月起的时候点燃了篝火
[02:27.059]你会看见最炽热的眼波
[02:31.578]花开的时候你就来看我
[02:36.099]别等花落只留下了寂寞
[02:40.871]不要辜负这如火的春色
[02:45.327]我的温柔比那花儿还要多
[02:50.113]花开的时候你就来看我
[02:54.624]等你来摘最美的那一朵
[02:59.145]月起的时候点燃了篝火
[03:03.396]你会看见最炽热的眼波
[03:08.171]花开的时候你就来看我
[03:12.687]别等花落只留下了寂寞
[03:17.207]不要辜负这如火的春色
[03:21.983]我的温柔比那花儿还要多
[03:26.503]我的温柔比那花儿还要多