[00:00.00] 词 : 泓溪
[00:01.00] 曲 : 鹿柯的宁叔
[00:02.00] 编曲 : 骆亚新
[00:03.00] 吉他 : 余恒
[00:04.00] 混音 : 任天宇
[00:05.00] 和声 : 刘海丰
[00:06.00] 录音 : 安羽辰
[00:07.00] 监制 : 芮英杰
[00:08.00] 制作人 : 芮英杰/潘成
[00:09.00] 封面 : 灭害灵
[00:10.00] 出品 : 刘家泽
[00:11.00] 统筹 : 晓悠
[00:12.00] 发行 : 崔宝超
[00:13.00] 厂牌 : 潮汐文化
[00:14.00] OP : 匠心音乐
[00:19.44]汗水叫醒地面 站在高楼之间
[00:23.97]抬头再看看晴朗的天
[00:28.47]生活泥浆四溅 命运有苦难言
[00:33.15]你一路跑着向前
[00:36.60]跑过北方的大雪漫天
[00:40.53]也曾奔过南方熙攘的夜
[00:45.18]背负努力活着的每个昨天
[00:49.68]你有过害怕 但从不退却
[00:55.95]列车开往那春天 每个梦都会实现
[01:00.81]风浪轰轰烈烈 繁花会开在终点
[01:05.10]我们离开家乡 我们穿过岁月
[01:09.66]我们未曾被看见 却值得一声感谢
[01:14.31]列车开往那春天 新的故事正开篇
[01:19.11]多少平凡瞬间 都变成爱的纪念
[01:23.40]我们回到大山 我们穿过风雪
[01:27.87]牵挂的人会相见 他们说你别怕
[01:32.52]要期待明天
[01:52.02]跑过北方的大雪漫天
[01:55.95]也曾奔过南方熙攘的夜
[02:00.54]背负努力活着的每个昨天
[02:05.10]你有过害怕 但从不退却
[02:11.43]列车开往那春天 每个梦都会实现
[02:16.26]风浪轰轰烈烈 繁花会开在终点
[02:20.52]我们离开家乡 我们穿过岁月
[02:25.08]我们未曾被看见 却值得一声感谢
[02:29.64]列车开往那春天 新的故事正开篇
[02:34.50]多少平凡瞬间 都变成爱的纪念
[02:38.82]我们回到大山 我们穿过风雪
[02:43.32]牵挂的人会相见 他们说你别怕
[02:48.00]列车开往那春天 每个梦都会实现
[02:52.80]风浪轰轰烈烈 繁花会开在终点
[02:57.09]我们离开家乡 我们穿过岁月
[03:01.68]我们未曾被看见 却值得一声感谢
[03:06.27]列车开往那春天 新的故事正开篇
[03:11.10]多少平凡瞬间 都变成爱的纪念
[03:15.39]我们回到大山 我们穿过风雪
[03:19.92]牵挂的人会相见 他们说你别怕
[03:24.63]要期待明天
[03:27.96]