[00:00.000] 作词 : 阿蕖/簪春/青初霁/令狐襄儿/怀婴/江初年-万过舟/嘉树/褚怀予/紫羽映月
[00:01.000] 作曲 : 金丝草Ivy
[00:03.400]《见赠答卿》
[00:05.151]策划：褚怀予
[00:06.648]作曲：金丝草lvy
[00:08.902]编曲：罄玄
[00:10.401]古筝实录：紫伊喵
[00:13.150]词作：阿蕖、簪春、青初霁、令狐襄儿、若兮、纪怀婴、是是初年、褚怀予、嘉树、紫羽映月
[00:16.403]演唱：墨催、流光、润水、儀琳小師妹、晴几IKU、君清、砚青、柒叶、潮尘、宣霖Oliver
[00:18.399]分轨混音：死神
[00:18.642]人声混音：小忆
[00:18.899]题字：谣曦怀
[00:19.153]海报：择有汜、何以渡
[00:19.398]鸣谢：秦知愿、长吉祥如意
[00:19.896]香囊【词：阿蕖】
[00:20.895]【唱：墨催】
[00:21.395]暗藏花信 佩向翠罗裾
[00:24.644]悄结兰芷心 飘摇相思缕
[00:27.652]【唱：流光】
[00:27.896]有意赠予 一段怜春绪
[00:31.403]多情莫使芳心误
[00:34.898]花椒【词：簪春】
[00:35.152]【唱：润水】
[00:35.397]山野起锋芒点翠薄云春雾
[00:38.646]某日沾霞成朱酩酊秋露
[00:41.898]【唱：儀琳小師妹】
[00:42.152]恰遇风月将良缘细数
[00:45.646]卿卿撷来赠君一簇
[00:49.153]手镯 【词：青初霁 唱：晴几IKU】
[00:49.398]若问心悦 绕腕为解
[00:56.654]双环相扣缘劫 夕夕满月
[01:02.402]同心结 【词：令狐襄儿】
[01:02.643]【女合】
[01:03.156]绕青丝万缕同心而系
[01:06.650]合卺杯深深相举
[01:10.143]结发为鸳侣两情不渝
[01:13.650]罗带再盘金缕
[01:16.903]对半之物 【词：若兮】
[01:16.903]【男合】
[01:17.147]两处清辉如许 照罗衣
[01:20.816]相思长萦系 各执起
[01:24.323]知君缠绵意 遗（wèi）我双珏玉
[01:28.318]惜 莫教红丝细
[01:35.317]-Music-
[01:48.819]油纸伞【词：纪怀婴】
[01:50.317]【唱：君清】
[02:07.069]仙人泼醅 洒作红尘雨
[02:10.320]潇潇银竹倾 素手动心曲
[02:13.571]【唱：砚青】
[02:13.816]伞檐跳珠 动魄一相遇
[02:17.565]悠悠我思如飞絮
[02:20.597]青丝
[02:20.816]【词：是是初年】
[02:20.816]【唱：柒叶】
[02:21.569]长街熙攘四顾有美人如荼
[02:24.566]伊人绿鬓那般引人眼目
[02:27.818]【唱：潮尘】
[02:31.256]三梳到头疏几分踟蹰
[02:32.008]青丝两股绾作一束
[02:35.004]簪 【词：褚怀予 唱：宣霖Oliver】
[02:35.261]芙蓉捎春 珠翠卧蝶
[02:42.505]秀木玉骨挽来 云中成悦
[02:48.688]红豆 【词：嘉树】
[02:48.931]【男合】
[02:49.189]暮光映点点烂漫一隅
[02:52.682]挽袖采得佩柔荑
[02:55.690]【女合】
[02:55.932]颊边绯腕上朱正相宜
[02:59.683]此间情衷暗叙
[03:02.933]玉如意 【词：紫羽映月】
[03:03.190]【大合】
[03:03.190]鸳鸯碧钿车携来凤婿
[03:06.680]珠娘皓腕上宫纱系
[03:10.190]红烛照夜时 相赠韶华玉
[03:14.438]愿 卿心长如意