[00:00.00] 作词 : 张丰
[00:01.00] 作曲 : 何鹏
[00:17.26]男人喜欢漂亮的脸蛋
[00:21.15]女人喜欢蜜语一串串
[00:24.85]所以女人化妆男人撒谎
[00:28.64]美其名曰这叫互相欣赏
[00:36.45]天鹅不能永远在天上飞
[00:40.24]它最眷恋还是池塘清水
[00:44.13]生于锦绣中别做花下的鬼
[00:47.92]人无千日好花无百日媚
[00:55.64]人不可貌相 海水不可斗量
[00:59.43]不管长啥样还得有副好心肠
[01:03.31]你可别拿豆包它不当干粮
[01:07.16]美丽心灵总比华丽外表强
[01:14.78]人不可貌相 海水不可斗量
[01:18.72]不经一番寒彻骨怎得梅花香
[01:22.45]追求真善美莫论他人短长
[01:26.34]不要以貌取人谁知谁辉煌
[01:49.37]男人喜欢漂亮的脸蛋
[01:53.20]女人喜欢蜜语一串串
[01:56.99]所以女人化妆男人撒谎
[02:00.83]美其名曰这叫互相欣赏
[02:08.60]天鹅不能永远在天上飞
[02:12.39]它最眷恋还是池塘清水
[02:16.28]生于锦绣中别做花下的鬼
[02:20.02]人无千日好花无百日媚
[02:27.84]人不可貌相 海水不可斗量
[02:31.58]不管长啥样还得有副好心肠
[02:35.42]你可别拿豆包它不当干粮
[02:39.35]美丽心灵总比华丽外表强
[02:46.98]人不可貌相 海水不可斗量
[02:50.86]不经一番寒彻骨怎得梅花香
[02:54.70]追求真善美莫论他人短长
[02:58.45]不要以貌取人谁知谁辉煌
[03:06.21]人不可貌相 海水不可斗量
[03:10.00]不管长啥样还得有副好心肠
[03:13.80]你可别拿豆包它不当干粮
[03:17.68]美丽心灵总比华丽外表强
[03:25.40]人不可貌相 海水不可斗量
[03:29.24]不经一番寒彻骨怎得梅花香
[03:33.03]追求真善美莫论他人短长
[03:36.87]不要以貌取人谁知谁辉煌
[03:57.83] OP : 深圳市中讯通文化传播有限公司