[00:30.860]Every time we touch I get this feeling
[00:34.330]Every time we kiss I swear I could fly
[00:38.330]Can't you feel my heart beat fast
[00:40.850]I want this to last
[00:42.960]Need you by my side cause
[00:45.850]Every time we touch I get this feeling
[00:49.630]Every time we kiss I swear I could fly
[00:53.400]Can't you feel my heart beat fast
[00:56.190]I want this to last
[00:58.330]Need you by my side cause
[01:01.119]Every time we touch
[01:02.390]When we're 2 gether I get this feeling that you are the one
[01:05.909]You're the one that I need that makes my heart
[01:09.680]Being with you makes me complete
[01:11.989]Seeing you with me is like a hundred percent more then what it should be
[01:17.379]You don't know how you make me feel
[01:19.700]You got me feeling successful
[01:22.819]And I call it done deal
[01:24.970]You're the wonder in my eyes
[01:26.980]Which makes me realize
[01:28.540]That I can't believe that you are mines every time we touch
[01:32.610]You give me your respect
[01:34.480]I feel so respected
[01:36.349]The way you show me
[01:37.450]The way I feel get me so hectic
[01:39.940]'Cause I don't treat you the way you treat me
[01:42.560]Makes my heart show what happens
[01:44.489]Skip a beat giving me hostile makes it sweet
[01:47.540]And I'm always here to make us full
[01:50.370]In a sense you're always know is that
[01:53.640]I'll never let you go
[01:55.720]All I wanted you to know
[01:57.170]In the future what ever happens
[01:59.140]I'll always be here through ups and downs
[02:01.84]The future and the present
[02:02.519]Every time we touch I get this feeling
[02:06.069]Every time we kiss I swear I could fly
[02:09.879]Can't you feel my heart beat fast
[02:12.650]I want this to last
[02:14.759]Need you by my side cause
[02:17.530]Every time we touch I get this feeling
[02:21.340]Every time we kiss I swear I could fly
[02:25.129]Can't you feel my heart beat fast
[02:28.000]I want this to last
[02:30.069]Need you by my side cause
[02:32.770]Every time we touch
[02:33.960]I feel the love
[02:34.690]I feel I must give you my trust
[02:37.199]'Cause there's no I in us
[02:39.099]Sometimes we fight with frust
[02:41.410]But there's relationship
[02:43.129]Since we started making it
[02:44.970]You took my heart and
[02:46.280]I realize love is all we painting it
[02:49.199]But not brush strokes
[02:51.250]We use love notes
[02:53.280]And I sign my name next to the X and O
[02:57.030]I want the rest to know
[02:58.979]About the game
[03:00.780]We don't need a referee to make this whole thing official
[03:04.349]'Cause you're special
[03:06.610]Bless like an angel
[03:08.199]I treat you as my baby except without the cradle
[03:12.330]I get this feeling when I hear your ring tone ringing
[03:15.430]'Cause you're bringing a new meaning to my life but you don't see it cause
[03:20.139]Love is blind
[03:21.930]But you're the love of mine
[03:23.970]And now I will never double cross you like a number sign
[03:27.470]And we don't pay attention to them other dimes
[03:31.110]'Cause you own the whole entire like your name is underline
[03:34.160]Every time we touch I get this feeling
[03:37.870]Every time we kiss I swear I could fly
[03:41.509]Can't you feel my heart beat fast
[03:44.199]I want this to last
[03:46.470]Need you by my side cause
[03:49.250]Every time we touch I get this feeling
[03:53.180]Every time we kiss I swear I could fly
[03:56.849]Can't you feel my heart beat fast
[03:59.610]I want this to last
[04:01.699]Need you by my side cause
[04:04.620]Every time we touch
[04:05.849]Every time we touch I get this feeling in my stomach
[04:08.810]When I hold you in my arms girl
[04:11.620]You know you love it and
[04:13.340]When I hold you
[04:14.780]I never wanna let you go no
[04:17.079]'Cause it gets so cold without the warmth that you
[04:21.139]You were the one for me
[04:23.009]When I first saw you
[04:24.949]Everything you wanted and my heart was all for you you
[04:28.550]I never fell in love before
[04:30.220]But I knew from the start
[04:32.279]You're sharp like a bullet
[04:33.620]So just came from my heart
[04:36.129]Every night it feels right
[04:38.379]Just to have you by my side
[04:39.920]You bright like a star but I would never add you to the sky
[04:43.769]Get this feeling in
[04:45.730]And how
[04:46.110]No one would tell me how
[04:47.579]And when I'm with you
[04:48.490]I feel like an angel in the clouds
[04:51.720]I'm telling you the truth
[04:53.329]When I say you're like no other
[04:55.120]'Cause I see a snow angel even when it's in the summer
[04:58.709]I felt a little fitted
[05:00.569]But you add a color to my life before you sleep
[05:03.990]That's why I tell you
[05:05.149]I love you and it ain't a lie
[05:06.810]Oh the good and the bad times
[05:10.100]We've been through them all
[05:14.209]You make me rise when I fly
[05:21.100]'Cause every time we touch I get this feeling
[05:24.910]Every time we kiss I swear I could fly
[05:28.680]Can't you feel my heart beat fast
[05:31.259]I want this to last
[05:33.879]Need you by my side
[05:36.290]'Cause every time we touch
[05:40.190]Every time we kiss I reach for the sky
[05:43.910]Can't you feel my heart beat fast
[05:46.879]I can't let you go
[05:49.149]Wants you in my life
[05:53.740]Every time we touch I feel excited
[05:57.360]Every time we kiss I reach for the sky
[06:01.230]Can't you feel my heart beat so
[06:03.670]I can't let you go
[06:06.040]Want you in my life