[00:00.000] 作词 : 徐誉滕
[00:01.000] 作曲 : 徐誉滕
[00:07.620]落叶随风将要去何方
[00:12.900]只留给天空美丽一场
[00:20.100]曾飞舞的身影
[00:22.590]像天使的翅膀
[00:25.650]划过我幸福的过往
[00:32.929]爱曾经来到过的地方
[00:39.129]依昔留着昨天的芬芳
[00:45.069]那熟悉的温暖
[00:48.439]像天使的翅膀
[00:51.899]划过我无边的心上
[00:57.999]相信你还在这里
[01:02.029]从不曾离去
[01:05.590]我的爱像天使守护你
[01:10.969]若生命只到这里
[01:14.969]从此没有我
[01:17.479]我会找个天使替我去爱你
[01:37.609]爱曾经来到过的地方
[01:44.149]依昔留着昨天的芬芳
[01:49.678]那熟悉的温暖
[01:53.660]像天使的翅膀
[01:56.559]划过我无边的心伤
[02:02.689]相信你还在这里
[02:07.170]从不曾离去
[02:10.419]我的爱像天使守护你
[02:15.990]若生命只到这里
[02:20.700]从此没有我
[02:22.600]我会找个天使替我去爱你
[02:55.550]相信你还在这里
[03:02.300]从不曾离去
[03:03.630]我的爱像天使守护你
[03:09.480]若生命只到这里
[03:13.450]从此没有我
[03:16.000]我会找个天使替我去爱你
[03:22.380]我会找个天使替我去爱你