[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:02.000] 编曲 : 无
[01:27.210]你的四周美女有那么多
[01:30.840]但是好像只偏偏看中了我
[01:34.500]恩爱过后就不来找我
[01:38.100]总说你很忙没空来陪我
[01:41.670]你的微博里面辣妹很多
[01:45.390]原来我也只是其中一个
[01:48.990]万分难过问你为什么
[01:52.650]难道痴情的我不够惹火
[01:56.190]伤不起真的伤不起
[01:59.670]我想你想你想你想到昏天黑地
[02:03.540]电话打给你美女又在你怀里
[02:06.990]我恨你恨你恨你恨到心如血滴
[02:10.680]伤不起真的伤不起
[02:14.250]我算来算去算来算去算到放弃
[02:18.090]良心有木有你的良心狗叼走
[02:21.510]我恨你恨你恨你恨到彻底忘记
[02:25.470]漂亮的美眉你否寂寞
[02:27.180]我为你 rap这首歌
[02:28.980]我的被窝里没有辐射
[02:30.720]碘盐也不用吃很多
[02:32.580]不必再考虑不必再犹豫
[02:34.560]我要送你一辆跑车
[02:36.240]夜晚你和我咬耳朵
[02:38.160]不要怀疑我的爱很多
[02:39.840]你对我说伤不起
[02:41.730]害怕我把你抛弃
[02:43.560]别再考虑别再犹豫
[02:45.360]我只想和你在一起
[02:47.160]叫我一声亲爱的其他什么都别说
[02:51.330]然后我们吃着火锅一起唱首歌
[04:09.060]你的四周美女有那么多
[04:12.690]但是好像只偏偏看中了我
[04:16.320]恩爱过后就不来找我
[04:19.920]总说你很忙没空来陪我
[04:23.490]你的微博里面辣妹很多
[04:27.210]原来我也只是其中一个
[04:30.840]万分难过问你为什么
[04:34.470]难道痴情的我不够惹火
[04:37.920]伤不起真的伤不起
[04:41.550]我想你想你想你想到昏天黑地
[04:45.360]电话打给你美女又在你怀里
[04:48.810]我恨你恨你恨你恨到心如血滴
[04:52.560]伤不起真的伤不起
[04:56.100]我算来算去算来算去算到放弃
[04:59.970]良心有木有你的良心狗叼走
[05:03.330]我恨你恨你恨你恨到彻底忘记
[05:07.140]伤不起真的伤不起
[05:10.590]我想你想你想你想到昏天黑地
[05:14.460]电话打给你美女又在你怀里
[05:17.880]我恨你恨你恨你恨到心如血滴
[05:21.510]伤不起真的伤不起
[05:25.200]我算来算去算来算去算到放弃
[05:29.040]良心有木有你的良心狗叼走
[05:32.430]我恨你恨你恨你恨到彻底忘记