[00:00.000] 编曲 : 洪信杰
[00:00.000] 作词 : 陈天佑
[00:00.000] 作曲 : 林俊杰
[00:00.000]作曲 : 林俊杰
[00:01.000]作词 : 陈天佑
[00:23.71]奔跑在人群里面
[00:25.33]我看不见
[00:27.25]偶尔和孤单遇见
[00:28.93]在原地转圈圈
[00:31.01]我跟自己面对面
[00:32.72]踮起了脚尖
[00:34.48]靠近了一点
[00:36.42]梦就住在前面
[00:38.11]
[00:38.84]我不管淋湿的脸
[00:40.49]用坚定的双眼
[00:42.51]换一个角度
[00:44.25]欣赏磅礴大雨的阴天
[00:46.24]未来还有另一面
[00:47.92]能不能看见
[00:49.60]和希望见面
[00:51.31]我不再蒙着眼
[00:53.61]明天的笑脸
[00:55.91]幸福的起点
[00:57.81]有彩虹花朵铺满在一整片蓝天
[01:01.51]不管有多么远有你在我身边
[01:09.04]我追着梦的光点
[01:12.99]是因为有了勇气
[01:14.67]才不怕危险
[01:16.47]你的爱没有上限
[01:20.29]给我力量继续往前
[01:24.21]我追着梦的光点
[01:28.16]心连心站在同一边的起跑线
[01:31.83]加速度冲出线仰起了脸
[01:35.94]我们微笑一起迎接
[01:38.86]幸福终点
[01:43.81]我不管淋湿的脸
[01:45.18]用坚定的双眼
[01:47.46]换一个角度
[01:48.61]欣赏磅礴大雨的阴天
[01:51.16]未来还有另一面
[01:52.87]能不能看见
[01:54.65]和希望见面
[01:56.52]我不再蒙着眼
[01:58.70]明天的笑脸
[02:00.88]幸福的起点
[02:02.74]有彩虹花朵铺满在一整片蓝天
[02:06.47]不管有多么远有你在我身边
[02:14.03]我追着梦的光点
[02:18.04]是因为有了勇气
[02:19.66]才不怕危险
[02:21.59]你的爱没有上限
[02:25.48]给我力量继续往前
[03:14.08][02:28.27][01:23.28]
[02:29.27]我追着梦的光点
[02:33.31]心连心站在同一边的起跑线
[02:36.76]加速度冲出线仰起了脸
[02:40.90]我们微笑一起迎接
[02:43.82]幸福终点
[02:59.93]我追着梦的光点
[03:03.79]是因为有了勇气
[03:05.53]才不怕危险
[03:07.40]你的爱没有上限
[03:11.47]给我力量继续往前
[03:15.17]我追着梦的光点
[03:18.65]心连心站在同一边的起跑线
[03:22.60]加速度冲出线仰起了脸
[03:26.80]我们微笑一起迎接
[03:29.72]幸福终点