[00:00.00] 作词 : 林夕/潘玮柏
[00:01.00] 作曲 : 乌龟组合
[00:02.00] 编曲 : 马毓芬
[00:03.00] Rap作词 : 潘玮柏
[00:07.95]男：One two three here we go
[00:09.76]合：忘记了姓名的请跟我来
[00:13.50]现在让我们向快乐崇拜
[00:17.21]放下了包袱的请跟我来
[00:21.12]传开去建立个快乐的时代
[00:25.12]男：快乐到底属于哪个年代
[00:26.75]70 80 90 还是
[00:28.75]合：Y世代
[00:29.16]男：翻开历史课本 答案就算仔细找
[00:31.25]也会找不到 背也会背不好
[00:32.88]合：放松 让我 来说
[00:34.66]男：什么年代吹着什么样的风
[00:36.36]我拿着我的麦克风
[00:37.99]唱出 Old School Show
[00:39.39]Yall Ready To Roll
[00:40.32]70的年代 复古我最High
[00:42.13]合：Disco Fever
[00:43.25]从来不肯Say Goodbye
[00:44.53]男：只有放放放克才能酷
[00:45.84]男男女女老老少少
[00:47.06]我们穿着喇叭裤
[00:48.25]合：YO 爆炸头 在望春风
[00:49.80]男：左右摇摆 上下一指神功
[00:51.88]黑白电视可能无法感受
[00:53.52]但 相信你们可以悟出黑色幽默
[00:55.55]女：忘了你存在
[00:57.22]有什么期待
[00:59.47]欢乐你邀请它一定来
[01:03.49]与其渴望关怀
[01:05.26]不如一起精彩
[01:07.13]快乐会传染
[01:09.02]请你慷慨 Come on
[01:11.11]合：相恋的失恋的请跟我来
[01:14.83]一边跳一边向快乐崇拜
[01:18.67]开心不开心的都跟我来
[01:22.57]美丽而神圣的时光不等待
[01:26.03]男：到了80年代 要喊什么
[01:28.02]B Boys B Girls
[01:29.13]Let's Make Some Noise
[01:30.14]女：要穿什么呢 Hmmm...
[01:32.23]男：紧裤子 紧上衣
[01:33.13]秀出你的身材
[01:34.05]有人露出金牙
[01:35.02]千万不要惊讶
[01:35.99]嘻哈正在发芽
[01:36.93]别拔它假牙
[01:38.07]合：Locking Popping We Dancing
[01:39.69]Ain't No Stopping 跟我一起唱
[01:41.81]男：快乐崇拜 快乐无害
[01:43.47]虽然快乐像个病毒病毒会传染
[01:45.58]90年 我们等待千禧年
[01:47.37]Party电子音乐 疯狂玩整夜
[01:49.41]合：Hip-Hop For Life That's Right
[01:51.59]男：每个人嘴里喊着Westside
[01:53.23]管你是不是 真正Party 天才
[01:55.32]扬起你的嘴角
[01:56.29]跟我快乐崇拜
[01:57.34]女：忘了你存在（男：存在）
[01:58.86]有什么期待（男：期待）
[02:01.01]欢乐你邀请它一定来
[02:04.90]与其渴望关怀
[02:06.67]不如一起精彩
[02:08.55]快乐会传染
[02:10.45]请你慷慨 Come on
[02:20.52]合：忘记了姓名的请跟我来
[02:23.99]现在让我们向快乐崇拜
[02:27.57]放下了包袱的请跟我来
[02:31.59]传开去建立个快乐的时代
[02:35.52]男：现代 这个匆忙时代
[02:37.31]虽然少了时间但千万不要倦怠
[02:39.43]今天的事 交给今天去做
[02:41.13]因为明天才有很多时间一起去疯
[02:43.23]YO 放肆的节奏
[02:44.35]看你放肆的互动
[02:45.33]看你放肆的感动
[02:46.19]看我放肆的创作
[02:47.07]要我怎么再说
[02:47.87]People Feel My Flow
[02:48.74]看我拿着麦克风
[02:49.77]唱出快乐的Show
[02:50.67]女：忘了你存在
[02:52.46]有什么期待
[02:54.66]欢乐你邀请它一定来
[02:58.41]与其渴望关怀
[03:00.27]不如一起精彩
[03:02.14]快乐会传染
[03:04.12]请你慷慨 Come on
[03:06.21]合：相恋的失恋的请跟我来
[03:09.88]一边跳一边向快乐崇拜
[03:13.73]开心不开心的都跟我来
[03:17.88]美丽而神圣的时光不等待 da dala daladalada