[00:00.00] 作词 : 庄奴
[00:00.13] 作曲 : 左宏元
[00:00.27] 编曲 : Kim Min Soo
[00:00.41]LA....LA....
[00:07.31]LA....LA....
[00:32.89]小小的一片云呀
[00:36.76]慢慢地走过来
[00:39.75]请你们歇歇脚呀
[00:43.70]暂时停下来
[00:46.71]山上的山花儿开呀
[00:50.39]我才到山上来
[00:53.51]原来嘛你也是上山
[00:57.52]看那山花开
[01:00.51]LA....LA....
[01:07.36]LA....LA....
[01:29.84]小小的一阵风呀
[01:33.73]慢慢地走过来
[01:36.71]请你们歇歇脚呀
[01:40.60]暂时停下来
[01:43.58]海上的浪花开呀
[01:47.55]我才到海边来
[01:50.51]原来嘛你也爱浪花
[01:54.53]才到海边来
[01:57.48]LA....LA....
[02:04.33]LA....LA....
[02:49.32]小小的一片云呀
[02:53.11]慢慢地走过来
[02:56.13]请你们歇歇脚呀
[03:00.03]暂时停下来
[03:03.08]山上的山花儿开呀
[03:07.00]我才到山上来
[03:09.94]原来嘛你也是上山
[03:13.92]看那山花开
[03:16.81]LA....LA....
[03:23.77]LA....LA....